<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BackGoin</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="search.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<input type="checkbox" id="nav-toggle" hidden>
	<!-- NavBar -->
	<nav class="navigate">
		<label for="nav-toggle" class="nav-toggle" onclick></label>
		<ul class="" style="margin: 1em 0; padding: 20px 10px;">
  			<li class="mb1">
  				<h5 class="mb1" onClick="window.location.href='http://ya.ru'">Главная</h5>
  			</li>
  			<li class="mb1">
  				<h5 class="mb1" onClick="window.location.href='http://ya.ru'">Кто я</h5>
  			</li>
  			<li class="mb1">
  				<h5 class="mb1" onClick="window.location.href='http://ya.ru'">Блог</h5>
  			</li>
  			<li class="pxa">
  				<div class="container1">
  					<input type="text" id="input1" class="input" placeholder="Search">
  					<i class="fa fa-search" aria-hidden="true"></i>
  				</div>
  			</li>
  		</ul>
	</nav>
	<!-- End of NavBAr -->

	<!-- Main section -->
	<div class="container mpx300">
		<div class="row">
			<div class="col text-center">
				<a class="navbar-brand pdb0 text-center" style="margin: auto; " href=""><img src="logo-black.svg" alt="logo" id="logo"></a>
			</div>
		</div>
		<div class="row">
			<div class="col text-left pdb">
				<h1>Самое читаемое</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-md-12 col-sm-8 col-12">
				<div class="row">
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<img src="img/blog.jpg" border="0" alt="test" id="cntn">
							</div>
						</div>
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Полезное</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>Азазза</h3>
							</div>
						</div>
						<div class="row m4">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-12 d-none-block d-lg-none">
				<div class="row pdb">
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Полезное</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>Python</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Полезное</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>RestfullApi</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;" id="third">
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Разбираемся</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>Админка</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-4 d-none d-lg-block">
				<div class="row pdb">
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Полезное</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>Python</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				</div>
				<div class="row pdb">
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Полезное</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>RestfullApi</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				</div>
				<div class="row pdb">
					<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<a href=""><h4 id="cat">Разбираемся</h4></a>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3>Админка</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<time>14 April 2019</time>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col text-left pdb">
				<a href=""><h2>Полезное</h2></a>
			</div>
		</div>
		<div class="row" id="useless">
			<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
				<div class="row">
					<div class="col">
						<img src="img/blog.jpg" alt="test" id="cntn">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<a href=""><h4 id="cat">Полезное</h4></a>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h3>Азазза</h3>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<time>14 April 2019</time>
					</div>
				</div>
			</div>
			<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
				<div class="row">
					<div class="col">
						<img src="img/blog.jpg" alt="test" id="cntn">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<a href=""><h4 id="cat">Полезное</h4></a>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h3>Азазаз</h3>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<time>14 April 2019</time>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col text-left pdb">
				<h2>Интересное</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-6 col-12" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
				<div class="row">
					<div class="col">
						<img src="img/blog.jpg" alt="test" id="cntn">
					</div>
				</div>
				<div class="row">
					<div class="col">
						<a href=""><h4 id="cat">Интересное</h4></a>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h3>Лучшие качества программиста</h3>
					</div>
				</div>
				<div class="row m4">
					<div class="col">
						<time>14 April 2019</time>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="row">
					<div class="col pdb" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<img src="img/blog.jpg" alt="test" id="cntn" class="s25">
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="s25">Python</h3>
							</div>
						</div>
					</div>
					<div class="col pdb" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
						<div class="row">
							<div class="col">
								<img src="img/blog.jpg" alt="test" id="cntn" class="s25">
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="s25">Python</h3>
							</div>
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
							<div class="row">
								<div class="col">
									<img src="img/blog.jpg" alt="test" id="cntn" class="s25">
								</div>
							</div>
							<div class="row">
								<div class="col">
									<h3 class="s25">Python</h3>
								</div>
							</div>
						</div>
						<div class="col pdb" onClick="window.location.href='http://ya.ru'" style="cursor: pointer;">
							<div class="row">
								<div class="col">
									<img src="img/blog.jpg" alt="test" id="cntn" class="s25">
								</div>
							</div>
							<div class="row">
								<div class="col">
									<h3 class="s25">Python</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- End of Main section -->

	<!-- Footer -->
	<div id="footer" class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-5 col-lg-5 col-sm-5">
					<div class="row">
						<div class="col-10 pdb0" id="mail">
							<input type="mail" placeholder=" Введите E-Mail" autocomplete="off">
						</div>
						<div class="col-2 pdb0" id="mail">
							<button><i class="fa fa-chevron-right fa-2x"></i></button>
						</div>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2"></div>
				<div class="col-sm-5 col-12 col-md-5 col-lg-5" style="margin: auto;" id="mail">
					<div class="row">
						<div class="col text-center">
							<div class="social pdt">
								<a href="https://t.me/sorvl" target="_blank">
									<i class="fab fa-telegram-plane fa-x"></i>
								</a>
							</div>
						</div>
						<div class="col text-center">
							<div class="social pdt">
								<a href="https://t.me/sorvl" target="_blank">
									<i class="fab fa-telegram-plane fa-x"></i>
								</a>
							</div>
						</div>
						<div class="col text-center">
							<div class="social pdt">
								<a href="https://t.me/sorvl" target="_blank">
									<i class="fab fa-telegram-plane fa-x"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt3">
				<div class="col-md-5 col-12 text-center pdb1">
					<span>BackGoin 2019. All rights reserved</span>
				</div>
				<div class="col-md-2 d-none d-md-block"></div>
				<div class="col-md-5 d-none d-md-block">
					<div class="row">
						<div class="col-lg-4 col-md col-sm-4 col-12 text-center pdb1">
							<a href="#"><h5 style="color:#ffffff">Главная</h5></a>
						</div>
						<div class="col-lg-4 col-md col-sm-4 col-12 text-center pdb1">
							<a href="#"><h5 style="color: #ffffff">Кто я</h5></a>
						</div>
						<div class="col-lg-4 col-md col-sm-4 col-12 text-center pdb1">
							<a href="#"><h5 style="color: #ffffff">Блог</h5></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer -->
</body>
</html>
